<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.cs4b.UI.EventLogScreenController">
   <children>
      <Label layoutX="225.0" layoutY="218.0" text="Screen 1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
