<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2A363B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.saddleback.cs4b.UI.ServerController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #2A363B;">
         <children>
            <VBox layoutX="14.0" layoutY="171.0" prefHeight="259.0" prefWidth="190.0" spacing="10.0">
               <children>
                  <Button fx:id="eventLogButton" alignment="TOP_LEFT" mnemonicParsing="false" onMouseClicked="#handleEventLogAction" onMouseEntered="#highlightEventLog" onMouseExited="#resetEventLog" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #2A363B;" text="Event Log" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="activeGamesButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleActiveGamesAction" onMouseEntered="#highlightActiveGames" onMouseExited="#resetActiveGames" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #2A363B;" text="Active Games" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="completedGamesButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#handleCompletedGamesAction" onMouseEntered="#highlightCompletedGames" onMouseExited="#resetCompletedGames" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #2A363B;" text="Completed Games" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="playersButton" alignment="TOP_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#handlePlayersAction" onMouseEntered="#highlightPlayers" onMouseExited="#resetPlayers" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #2A363B;" text="Players" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Line endX="80.0" layoutX="109.0" layoutY="159.0" startX="-80.0" stroke="WHITE" />
      <Circle fill="WHITE" layoutX="109.0" layoutY="80.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="64.0" layoutY="64.0" text="SQL INJECTORS">
         <font>
            <Font name="Tamil MN" size="12.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="80.0" text="TIC-TAC-TOE">
         <font>
            <Font name="Tamil MN" size="12.0" />
         </font>
      </Label>
      <Line endX="45.5" layoutX="110.0" layoutY="64.0" startX="-46.0" strokeWidth="0.5" />
      <Line endX="45.5" layoutX="110.0" layoutY="96.0" startX="-46.0" strokeWidth="0.5" />
      <ImageView fitHeight="29.0" fitWidth="25.0" layoutX="96.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tictacotoeicon.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="viewScreen" layoutX="204.0" layoutY="46.0" prefHeight="540.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
